SECRET_KEY=django-insecure-a6xyp4xp(8i@+9^o0js7+xdf=+9du)&!*ibf8kc+716sx_59zp
DEBUG=1
ALLOWED_HOSTS='localhost 127.0.0.1'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=isloh_dev
SQL_USER=isloh
SQL_PASSWORD=isloh_password
SQL_HOST=db
SQL_PORT=5432
